import java.util.Random;

public class fourth {
    public static void main(String[] args) {

        int[] array1 = new int[10];
        int[] array2 = new int[10];
        Random random = new Random();
        for (int i = 0; i < array1.length; i++) {
            array1[i] = random.nextInt(11);
            array2[i] = random.nextInt(11);
        }

        int[] array3 = new int[10];
        for (int i = 0; i < array3.length; i++) {
            array3[i] = array1[i] + array2[i];
        }

        System.out.println("Перший масив:");
        System.out.println("Другий масив:");
        System.out.println("Третій масив (сума перших двох масивів): ");
